%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 0
    m_Hash: 886824737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: yellowbird-downflap_0
      m_Hash: 739468069
      m_Sprite: {fileID: 6437894598648814375, guid: 0ed4e8bcb3869f694acbe714a5ad1ab1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6437894598648814375, guid: 0ed4e8bcb3869f694acbe714a5ad1ab1, type: 3}
    - m_Name: yellowbird-midflap_0
      m_Hash: 1058089173
      m_Sprite: {fileID: -2852661201194558424, guid: 38579f2a7596c1ffc83713b4af3075e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2852661201194558424, guid: 38579f2a7596c1ffc83713b4af3075e5, type: 3}
    - m_Name: yellowbird-upflap_0
      m_Hash: 246415693
      m_Sprite: {fileID: 4672514779453497517, guid: ed03b6735b1b12b2e880e4bee4e80ed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4672514779453497517, guid: ed03b6735b1b12b2e880e4bee4e80ed0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639071153987981780
  m_Version: 1
